Frickler/Ui/Views/FiddlerConfigView.xaml

<UserControl x:Class="Dapplo.Frickler.Ui.Views.FiddlerConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Dapplo.Frickler.Ui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:FiddlerConfigViewModel,IsDesignTimeCreatable=False}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="{Binding FricklerTranslations.Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

		<CheckBox Content="{Binding FricklerTranslations.IsFiddlerEnabled}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
		          IsChecked="{Binding FiddlerConfiguration.IsEnabled}" />

		<CheckBox Content="{Binding FricklerTranslations.AutomaticallyAutomaticallyAuthenticate}" Grid.Row="2"
		          Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding FiddlerConfiguration.AutomaticallyAuthenticate}" />

		<CheckBox Content="{Binding FricklerTranslations.IsSystemProxy}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
		          IsChecked="{Binding FiddlerConfiguration.IsSystemProxy}" />

		<Label Content="{Binding FricklerTranslations.ProxyPort}" Grid.Row="4" Grid.Column="0" />
		<TextBox Text="{Binding FiddlerConfiguration.ProxyPort}" Grid.Row="4" Grid.Column="1"
		         mahapps:TextBoxHelper.ClearTextButton="True"
		         IsEnabled="{Binding FiddlerConfiguration.AutomaticallyAuthenticate}" />

		<CheckBox Content="{Binding FricklerTranslations.ManageHttpProxy}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
		          IsChecked="{Binding FiddlerConfiguration.ManageProxyEnvironmentVariables}" />
	</Grid>
</UserControl>